In [35]:
from dotenv import load_dotenv
from datetime import datetime
import os
import requests
import pandas as pd
import alpaca_trade_api as trade_api
from alpaca_trade_api.rest import REST, TimeFrame

In [44]:
load_dotenv()

True

In [45]:
api_key=os.getenv("ALPACA_API_KEY")
api_secret_key=os.getenv("ALPACA_SECRET_KEY")

In [46]:
alpaca = trade_api.REST(api_key , api_secret_key, api_version='v2')

In [47]:
today = datetime.now()

In [48]:
tickers = ["FB","TWTR"]
timeframe="1DAY"

In [51]:
alpaca.get_bars("AAPL",TimeFrame.Hour,"2022-03-20","2022-03-20", adjustment='raw').df

Empty DataFrame
Columns: []
Index: []

In [56]:
api = REST(api_key , api_secret_key, api_version='v2')
yearly = api.get_bars(tickers, TimeFrame.Day, "2021-03-20", "2022-03-20", adjustment='raw').df

In [57]:
yearly

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-03-22 04:00:00+00:00,290.38,299.705,286.7501,293.54,28298094,303950,294.954278,FB
2021-03-23 04:00:00+00:00,293.37,298.000,289.8100,290.63,23006946,260906,293.811068,FB
2021-03-24 04:00:00+00:00,291.03,291.720,281.1600,282.14,18675046,242771,286.235988,FB
2021-03-25 04:00:00+00:00,280.86,288.060,277.7500,278.74,24505648,301937,281.402157,FB
2021-03-26 04:00:00+00:00,278.67,284.500,277.7700,283.02,17630501,219511,281.449768,FB
...,...,...,...,...,...,...,...,...
2022-03-14 04:00:00+00:00,32.67,33.950,32.4800,33.03,16976431,157709,33.138616,TWTR
2022-03-15 04:00:00+00:00,33.12,34.520,33.0000,33.97,14327217,124106,33.833752,TWTR
2022-03-16 04:00:00+00:00,35.00,35.650,34.3200,35.37,24540314,153475,35.189103,TWTR
2022-03-17 04:00:00+00:00,35.19,37.710,34.8900,37.30,30391364,182027,37.179458,TWTR
2022-03-18 04:00:00+00:00,37.46,39.045,37.1800,37.77,35443482,176536,38.122586,TWTR

In [59]:
yearly = pd.DataFrame(yearly, columns=["close","symbol"])
yearly

                            close symbol
timestamp
2021-03-22 04:00:00+00:00  293.54     FB
2021-03-23 04:00:00+00:00  290.63     FB
2021-03-24 04:00:00+00:00  282.14     FB
2021-03-25 04:00:00+00:00  278.74     FB
2021-03-26 04:00:00+00:00  283.02     FB
...                           ...    ...
2022-03-14 04:00:00+00:00   33.03   TWTR
2022-03-15 04:00:00+00:00   33.97   TWTR
2022-03-16 04:00:00+00:00   35.37   TWTR
2022-03-17 04:00:00+00:00   37.30   TWTR
2022-03-18 04:00:00+00:00   37.77   TWTR

[504 rows x 2 columns]