In [1]:
from dotenv import load_dotenv
from datetime import datetime
import os
import requests
import pandas as pd
import alpaca_trade_api as trade_api
from alpaca_trade_api.rest import REST, TimeFrame

In [2]:
load_dotenv()

True

In [3]:
api_key=os.getenv("ALPACA_API_KEY")
api_secret_key=os.getenv("ALPACA_SECRET_KEY")

In [4]:
alpaca = trade_api.REST(api_key , api_secret_key, api_version='v2')

In [5]:
today = datetime.now()

In [6]:
tickers = ["VGT","SQQQ"]
timeframe="1DAY"

In [7]:
alpaca.get_bars("VGT",TimeFrame.Hour,"2022-03-20","2022-03-20", adjustment='raw').df

Empty DataFrame
Columns: []
Index: []

In [8]:
api = REST(api_key , api_secret_key, api_version='v2')
yearly = api.get_bars(tickers, TimeFrame.Day, "2021-03-20", "2022-03-20", adjustment='raw').df

In [9]:
yearly

,open,high,low,close,volume,trade_count,vwap,symbol
timestamp,,,,,,,,
2021-03-22 04:00:00+00:00,13.70,13.7100,12.9700,13.25,82842156,109884,13.260825,SQQQ
2021-03-23 04:00:00+00:00,13.14,13.5300,12.9400,13.43,101455463,131935,13.225544,SQQQ
2021-03-24 04:00:00+00:00,13.25,14.1300,13.2400,14.10,94150825,123198,13.688744,SQQQ
2021-03-25 04:00:00+00:00,14.36,14.7200,13.9601,14.17,139370026,203021,14.316647,SQQQ
2021-03-26 04:00:00+00:00,14.22,14.4100,13.5000,13.53,108507651,132649,14.024602,SQQQ
...,...,...,...,...,...,...,...,...
2022-03-14 04:00:00+00:00,373.39,376.9880,365.9230,366.81,1001340,26104,368.811269,VGT
2022-03-15 04:00:00+00:00,369.50,379.9072,368.2420,379.14,467717,12716,375.128569,VGT
2022-03-16 04:00:00+00:00,383.80,393.1750,378.7918,393.02,580343,15310,387.584852,VGT
2022-03-17 04:00:00+00:00,390.46,397.2900,389.0600,397.29,377626,13336,393.237055,VGT
2022-03-18 04:00:00+00:00,395.85,406.8800,393.9600,406.39,466800,15227,402.608271,VGT

In [59]:
yearly = pd.DataFrame(yearly, columns=["close","symbol"])
yearly

                            close symbol
timestamp
2021-03-22 04:00:00+00:00  293.54     FB
2021-03-23 04:00:00+00:00  290.63     FB
2021-03-24 04:00:00+00:00  282.14     FB
2021-03-25 04:00:00+00:00  278.74     FB
2021-03-26 04:00:00+00:00  283.02     FB
...                           ...    ...
2022-03-14 04:00:00+00:00   33.03   TWTR
2022-03-15 04:00:00+00:00   33.97   TWTR
2022-03-16 04:00:00+00:00   35.37   TWTR
2022-03-17 04:00:00+00:00   37.30   TWTR
2022-03-18 04:00:00+00:00   37.77   TWTR

[504 rows x 2 columns]